# kafka-java

./: README.md  pom.xml
docs/credentials-management/manifests/: avro-producer-config.yaml  avro-producer-pipeline.yaml
docs/sink/avro/manifests/: avro-producer-config.yaml  avro-producer-pipeline.yaml
docs/sink/json/manifests/: json-producer-config.yaml  json-producer-pipeline.yaml
docs/sink/no-schema/manifests/: raw-producer-config.yaml  raw-producer-pipeline.yaml
docs/source/avro/manifests/: avro-consumer-config.yaml  avro-consumer-pipeline.yaml
docs/source/non-avro/manifests/: raw-consumer-config.yaml  raw-consumer-pipeline.yaml
src/main/java/io/numaproj/kafka/: KafkaApplication.java
src/main/java/io/numaproj/kafka/config/: ConsumerConfig.java  ProducerConfig.java  UserConfig.java
src/main/java/io/numaproj/kafka/consumer/: Admin.java  AvroSourcer.java  AvroWorker.java  ByteArraySourcer.java  ByteArrayWorker.java
src/main/java/io/numaproj/kafka/producer/: BaseKafkaSinker.java  KafkaAvroSinker.java  KafkaByteArraySinker.java  KafkaJsonSinker.java
src/main/java/io/numaproj/kafka/schema/: ConfluentRegistry.java
src/main/resources/: logback-json.xml  logback.xml
src/test/java/io/numaproj/kafka/: KafkaApplicationTest.java
src/test/java/io/numaproj/kafka/config/: ConsumerConfigTest.java
src/test/java/io/numaproj/kafka/consumer/: AdminTest.java  AvroSourcerTest.java  AvroWorkerTest.java
src/test/java/io/numaproj/kafka/producer/: KafkaSinkerTest.java
